server.port=8080
spring.main.banner-mode=off

#logging
#logging.level.org.hibernate.SQL=DEBUG

# jpa properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=user
spring.datasource.password=password

spring.jackson.property-naming-strategy=SNAKE_CASE

# multipart properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB